<?php


namespace core\forms\backend;


use core\entities\Admin;
use core\helpers\RbacHelper;
use yii\base\Model;
use Yii;

class AdminUpdateForm extends Model
{

    public $email;
    public $password;
    public $time_zone = 0;
    public $roles = [];
    public $lang;

    private $admin;

    public function __construct(Admin $admin, array $config = [])
    {
        parent::__construct($config);
        $this->admin = $admin;
        $this->email = $admin->email;
        $this->time_zone = $admin->time_zone;
        $this->roles = RbacHelper::getRolesDropdownByUser($admin->id);
        $this->email = $admin->email;
        $this->lang = $admin->lang;
    }

    public function rules()
    {
        return [

            ['email', 'trim'],
            ['email', 'required'],
            ['email', 'email'],
            ['email', 'string', 'max' => 255],
            ['email', 'unique', 'targetClass' => Admin::class, 'message' => Yii::t('models.errors', 'This email address has already been taken.'), 'filter' => $this->admin ? ['<>', 'id', $this->admin->id] : null],

            ['password', 'string', 'min' => 6],

            [['time_zone'], 'integer'],

            [['lang'], 'string'],

            ['roles', 'each', 'rule' => ['string']]
        ];
    }

    public function beforeValidate()
    {
        if (!is_array($this->roles)) {
            $this->roles = [];
        }
        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }
}