<?php

namespace core\forms\backend;

use core\entities\Admin;
use yii\base\Model;
use Yii;

class AdminCreateForm extends Model
{

    public $email;
    public $password;
    public $time_zone = 0;
    public $roles = [];
    public $lang;

    public function rules()
    {
        return [

            ['email', 'trim'],
            ['email', 'required'],
            ['email', 'email'],
            ['email', 'string', 'max' => 255],
            ['email', 'unique', 'targetClass' => Admin::class, 'message' => Yii::t('models.errors', 'This email address has already been taken.')],

            ['password', 'required'],
            ['password', 'string', 'min' => 6],

            [['time_zone'], 'integer'],

            [['lang'], 'string'],

            ['roles', 'each', 'rule' => ['string']]
        ];
    }

    public function beforeValidate()
    {
        if (!is_array($this->roles)) {
            $this->roles = [];
        }
        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }
}